<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <title>Zanna Johnson</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/date.js"></script>
  </head>
  <body>
    <header>
      <h1>Zanna Johnson</h1>
      <picture>
        <img src="images/my husband and I_157x298.jpeg" alt="Picture of Zanna">
      </picture>
    </header>
    <main>
      <h2>WDD 230 Assignment Page</h2>
      <ul>
        <li>Lesson 2:<a href="">Title</a></li>
        <li>Lesson 3:<a href="">Title</a></li>
        <li>Lesson 4:<a href="">Title</a></li>
        <li>Lesson 5:<a href="">Title</a></li>
        <li>Lesson 6:<a href="">Title</a></li>
        <li>Lesson 7:<a href="">Title</a></li>
        <li>Lesson 8:<a href="">Title</a></li>
        <li>Lesson 9:<a href="">Title</a></li>
        <li>Lesson 10:<a href="">Title</a></li>
        <li>Lesson 11:<a href="">Title</a></li>
      </ul>
      <footer>
        <div>&copy 2022 l Zanna Johnson l Idaho</div>
        <p id="lastmod">asd</p>
      </footer>
    </main>
  </body>
</html>
